@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  background-color: #000000;
}
p {
  font-size: 16px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  flex-direction: column;
  height: 100vh;
  width: 100px;
  padding: 20px;
}

.navigation ul li {
  padding-top: 20px;
  padding-bottom: 20px;
}

.iconSizes {
  height: 30px;
  width: auto;
}
.App {
  display: flex;
}
.homeFill {
  width: 100%;
}
.homeFill2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  padding: 20px 50px;
  color: #ffffff;
}
.homeTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: 0.5s ease-in 0s 1 slideInFromBottom;

  input {
    border: none;
    width: 450px;
    height: 40px;
    border-radius: 10px;
    padding: 20px;
  }
}

.homeMiddle {
  animation: 0.6s ease-in 0s 1 slideInFromBottom;
  button {
    width: 200px;
    height: 50px;
    color: #ffffff;
    background-color: #00d118;
    border: none;
  }

  h2 {
    margin: 20px 0px;
  }
  p {
    width: 300px;
    margin: 20px 0px;
  }
}
.homeBottom {
  display: flex;
  justify-content: center;
}
.cApp {
  animation: 0.7s ease-in 0s 1 slideInFromBottom;
  width: 900px;
  margin-bottom: 50px;
  h1 {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 50%;
    font-size: 20px;
    margin-left: -25px;
    margin-top: -25px;

    text-align: center;
  }

  .slide img {
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }

  .slide {
    transform: scale(0.79);
    transition: transform 300ms;
    opacity: 0.8;
  }

  .activeSlide {
    transform: scale(1.1);
    opacity: 1;
  }

  .arrow {
    position: absolute;
    cursor: pointer;
    z-index: 10;
  }

  .arrow svg {
    transition: color 300ms;
  }

  .arrow svg:hover {
    color: #a4ff68;
  }

  .next {
    right: 0%;
    top: 50%;
  }

  .prev {
    left: 0%;
    top: 50%;
  }
}
.gamesFill {
  width: 100%;
}
.gamesFill2 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 20px 50px;
  color: #ffffff;
  .cApp {
    animation: 0.5s ease-in 0s 1 slideInFromBottom;
    width: 1300px;
    margin-top: 200px;
    .slide img {
      width: 100%;
      height: 100%;
      aspect-ratio: 3/2;
      margin: 0 auto;
    }

    .slide {
      transform: scale(0.79);
      transition: transform 300ms;
      opacity: 0.8;
    }

    .activeSlide {
      transform: scale(1.1);
      opacity: 1;
    }

    .arrow {
      position: absolute;
      cursor: pointer;
      z-index: 10;
    }

    .arrow svg {
      transition: color 300ms;
    }

    .arrow svg:hover {
      color: #a4ff68;
    }

    .next {
      right: 0%;
      top: 50%;
    }

    .prev {
      left: 0%;
      top: 50%;
    }
  }
}

/* the parent */
.slick-list {
  margin: 0 27px;
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.newsFill {
  width: 100%;
}
.newsFill2 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 50px;
  color: #ffffff;
}
.newsDivider {
  display: flex;
  justify-content: space-between;
  padding: 70px 0px 0px 0px;

  h1 {
    width: 50%;
    font-size: 70px;
  }

  .articleInfo {
    display: flex;
    justify-content: space-between;
    width: 70%;

    h3 {
      font-size: 16px;
      font-weight: 100;
    }
  }
  .articleContent {
    width: 70%;
    p {
      margin: 10px 0px;
    }
  }
  .nBtn {
    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #ffffff;
      background-color: transparent;
      margin: 30px 5px;
    }
  }
  button {
    width: 200px;
    height: 50px;
    color: #ffffff;
    background-color: #00d118;
    border: none;
  }
}
.updates {
  text-align: right;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 100;
}
.updateCards{
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}
.cardStyle {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #d0d0d0;
  color: #000000;
  width: 450px;
  height: 125px;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 350;
  margin: 10px 0px;
  h3 {
    font-size: 14px;
    font-weight: 350;
  }
}
.cDetails {
  display: flex;
  justify-content: space-between;
}
